========================================
 Documentation of `example_gni_project`
========================================

`example_gni_project <https://github.com/MarkusLohmayer/example_gni_project>`_
is a  pure Python library for
solving initial value problems
given by first-order ordinary differential equations (i.e. a vector fields on the state space)
and an initial condition (i.e. a point of the state space).

The library was used as part of the Geometric Numerical Integration course
offered by the `Institute of Applied Dynamics <https://www.ltd.tf.fau.de/>`_
in the summer semester of 2021.


Contents
========

.. toctree::
   installation
   example
   timestepping
   integrators
   plotting
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
